# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BMS_V0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/BMS_fw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BMS_V0.elf


#############################################
# Order-only phony target for BMS_V0.elf

build cmake_object_order_depends_target_BMS_V0.elf: phony || CMakeFiles/BMS_V0.elf.dir

build CMakeFiles/BMS_V0.elf.dir/App/Balancing/cell_balance.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/Balancing/cell_balance.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\Balancing\cell_balance.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\Balancing

build CMakeFiles/BMS_V0.elf.dir/App/Balancing/cell_balance.cpp.obj: CXX_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/Balancing/cell_balance.cpp || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\Balancing\cell_balance.cpp.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\Balancing

build CMakeFiles/BMS_V0.elf.dir/App/Can_comm/can_comm.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/Can_comm/can_comm.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\Can_comm\can_comm.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\Can_comm

build CMakeFiles/BMS_V0.elf.dir/App/Config/bms_config.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/Config/bms_config.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\Config\bms_config.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\Config

build CMakeFiles/BMS_V0.elf.dir/App/Diagnostics/diag.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/Diagnostics/diag.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\Diagnostics\diag.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\Diagnostics

build CMakeFiles/BMS_V0.elf.dir/App/Measurement/batt_measure.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/Measurement/batt_measure.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\Measurement\batt_measure.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\Measurement

build CMakeFiles/BMS_V0.elf.dir/App/SOC/soc.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/SOC/soc.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\SOC\soc.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\SOC

build CMakeFiles/BMS_V0.elf.dir/App/SOH/soh.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/SOH/soh.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\SOH\soh.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\SOH

build CMakeFiles/BMS_V0.elf.dir/App/StateMachine/bms_state.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/App/StateMachine/bms_state.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\App\StateMachine\bms_state.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\App\StateMachine

build CMakeFiles/BMS_V0.elf.dir/Core/Src/freertos.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Src/freertos.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Src\freertos.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Src

build CMakeFiles/BMS_V0.elf.dir/Core/Src/main.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Src/main.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Src

build CMakeFiles/BMS_V0.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Src

build CMakeFiles/BMS_V0.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Src/stm32f4xx_hal_timebase_tim.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Src\stm32f4xx_hal_timebase_tim.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Src

build CMakeFiles/BMS_V0.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Src

build CMakeFiles/BMS_V0.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Src/syscalls.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Src

build CMakeFiles/BMS_V0.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Src/sysmem.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Src

build CMakeFiles/BMS_V0.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Src

build CMakeFiles/BMS_V0.elf.dir/Core/Startup/startup_stm32f401retx.s.obj: ASM_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Core/Startup/startup_stm32f401retx.s || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Core\Startup\startup_stm32f401retx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Core\Startup

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/BMS_V0.elf.dir/Tasks/task_balance.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Tasks/task_balance.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Tasks\task_balance.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Tasks

build CMakeFiles/BMS_V0.elf.dir/Tasks/task_bms_main.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Tasks/task_bms_main.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Tasks\task_bms_main.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Tasks

build CMakeFiles/BMS_V0.elf.dir/Tasks/task_can_rx.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Tasks/task_can_rx.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Tasks\task_can_rx.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Tasks

build CMakeFiles/BMS_V0.elf.dir/Tasks/task_can_tx.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Tasks/task_can_tx.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Tasks\task_can_tx.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Tasks

build CMakeFiles/BMS_V0.elf.dir/Tasks/task_data_acq.c.obj: C_COMPILER__BMS_V0.2eelf_unscanned_Debug E$:/BMS_fw/Tasks/task_data_acq.c || cmake_object_order_depends_target_BMS_V0.elf
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMS_V0.elf.dir\Tasks\task_data_acq.c.obj.d
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/BMS_fw/Core/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/BMS_fw/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/include -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/BMS_fw/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IE:/BMS_fw/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/BMS_fw/Drivers/CMSIS/Include -IE:/BMS_fw/App/Measurement -IE:/BMS_fw/App/SOC -IE:/BMS_fw/App/SOH -IE:/BMS_fw/App/Balancing -IE:/BMS_fw/App/CAN_comm -IE:/BMS_fw/App/StateMachine -IE:/BMS_fw/App/Diagnostics -IE:/BMS_fw/App/Config -IE:/BMS_fw/Tasks
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS_V0.elf.dir\Tasks


# =============================================================================
# Link build statements for EXECUTABLE target BMS_V0.elf


#############################################
# Link the executable BMS_V0.elf

build BMS_V0.elf: CXX_EXECUTABLE_LINKER__BMS_V0.2eelf_Debug CMakeFiles/BMS_V0.elf.dir/App/Balancing/cell_balance.c.obj CMakeFiles/BMS_V0.elf.dir/App/Balancing/cell_balance.cpp.obj CMakeFiles/BMS_V0.elf.dir/App/Can_comm/can_comm.c.obj CMakeFiles/BMS_V0.elf.dir/App/Config/bms_config.c.obj CMakeFiles/BMS_V0.elf.dir/App/Diagnostics/diag.c.obj CMakeFiles/BMS_V0.elf.dir/App/Measurement/batt_measure.c.obj CMakeFiles/BMS_V0.elf.dir/App/SOC/soc.c.obj CMakeFiles/BMS_V0.elf.dir/App/SOH/soh.c.obj CMakeFiles/BMS_V0.elf.dir/App/StateMachine/bms_state.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Src/freertos.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Src/main.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/BMS_V0.elf.dir/Core/Startup/startup_stm32f401retx.s.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/BMS_V0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/BMS_V0.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/BMS_V0.elf.dir/Tasks/task_balance.c.obj CMakeFiles/BMS_V0.elf.dir/Tasks/task_bms_main.c.obj CMakeFiles/BMS_V0.elf.dir/Tasks/task_can_rx.c.obj CMakeFiles/BMS_V0.elf.dir/Tasks/task_can_tx.c.obj CMakeFiles/BMS_V0.elf.dir/Tasks/task_data_acq.c.obj
  FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/BMS_fw/cmake-build-debug/BMS_V0.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T E:/BMS_fw/STM32F401RETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\BMS_V0.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\BMS_fw\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/BMS_fw/cmake-build-debug/BMS_V0.elf E:/BMS_fw/cmake-build-debug/BMS_V0.hex && arm-none-eabi-objcopy -Obinary E:/BMS_fw/cmake-build-debug/BMS_V0.elf E:/BMS_fw/cmake-build-debug/BMS_V0.bin"
  PRE_LINK = cd .
  TARGET_FILE = BMS_V0.elf
  TARGET_PDB = BMS_V0.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BMS_fw\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BMS_fw\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\BMS_fw -BE:\BMS_fw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/BMS_fw/cmake-build-debug

build all: phony BMS_V0.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/BMS_fw/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/BMS_fw/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
